doctype html
html
  head
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"

    title 2K48

    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"

    = stylesheet_link_tag "game.bundle"
  body
    = yield

    = javascript_include_tag "game.bundle"
