doctype html
html
  head
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"

    title 2K48

    = stylesheet_link_tag "game.bundle"
  body
    = yield

    = javascript_include_tag "game.bundle"
