source/index.html.slim
#app.container
  div is="game-field"

script#game-field type="text/template"
  .game-field
    .game-header
      h1.score Score: {{ grid.score }}
    div is="game-grid" :grid="rawGrid"
    div is="game-controls" @move="move"

script#game-grid type="text/template"
  .game-grid
    .grid-row v-for="i in 4"
      .grid-cell.-empty v-for="j in 4" :data-row="i-1" :data-column="j-1"
    div[
      is="game-grid-cell"
      v-for="cell in grid"
      :i="cell.i"
      :j="cell.j"
      :raw-value="cell.value"
      :key="cell.id"
    ]

script#game-grid-cell type="text/template"
  .grid-cell.-tile :class="cellClasses"
    .value
      | {{ value }}

<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

index.html
<!DOCTYPE html><html><head><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><meta charset="utf-8" /><title>2K48</title><link href="assets/stylesheets/game.bundle-200e4d36.css" rel="stylesheet" /></head><body><div class="container" id="app"><div is="game-field"></div></div><script id="game-field" type="text/template"><div class="game-field"><div class="game-header"><h1 class="score">Score: {{ grid.score }}</h1></div><div :grid="rawGrid" is="game-grid"></div><div @add="add" @move="move" is="game-controls"></div></div></script><script id="game-grid" type="text/template"><div class="game-grid"><div class="grid-row" v-for="i in 4"><div :data-column="j-1" :data-row="i-1" class="grid-cell -empty" v-for="j in 4"></div></div><div :cell="cell" :key="cell.id" is="game-grid-cell" v-for="cell in grid"></div></div></script><script id="game-grid-cell" type="text/template"><div :class="cellClasses" @click="blink" class="grid-cell -tile"><div class="value">{{ cell.value }}</div></div></script><script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script><script src="assets/javascript/game.bundle-dd217779.js"></script></body></html>
