#app.container
  div is="game-field"

script#game-field type="text/template"
  .game-field
    .game-header
      | Score: {{ grid.score }}
    div is="game-grid" :grid="rawGrid"
    div is="game-controls" @add="add" @move="move"

script#game-grid type="text/template"
  .game-grid
    .grid-row v-for="i in 4"
      .grid-cell v-for="j in 4" :data-row="i-1" :data-column="j-1"
    div[
      is="game-grid-cell"
      v-for="i in 16"
      :value="grid[i-1]"
      :i="~~((i-1) / 4)"
      :j="(i-1) % 4"
      v-if="grid[i-1]"
    ]

script#game-grid-cell type="text/template"
  .grid-cell.-tile @click="blink" :class="cellClasses"
    .value
      | {{ [i,j] }}

<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
